#H2 database configurations

h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

#Postgres database configurations

postgresdbconf {
  dataSourceClass="org.postgresql.ds.PGSimpleDataSource"
  properties {
    user="postgres"
    password="knoldus"
    databaseName="knoldus"
    serverName="localhost"
  }
  connectionTimeout = 10 seconds
  numThreads=10
}